# szs

./: README.md  build.gradle
data/: szs.mv.db
src/main/java/com/szs/prj/: SzsApplication.java
src/main/java/com/szs/prj/advice/: ExceptionAdvice.java
src/main/java/com/szs/prj/advice/exception/: CDuplicatedException.java  CEncDecFailException.java  CInvalidException.java  CNotExistDataException.java  CNotExistUserException.java
src/main/java/com/szs/prj/compo/: JwtCompo.java  WebClientCompo.java
src/main/java/com/szs/prj/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/szs/prj/controller/: SzsController.java
src/main/java/com/szs/prj/dto/: ApiResDto.java  CreditCardIncomDeductionDto.java  IncomeDeductionsDto.java  LoginReqDto.java  LoginResDto.java  PensionDto.java  RefundResDto.java  ResExceptionDto.java  ScrapReqDto.java  SignUpReqDto.java  UserTaxationInfoDto.java
src/main/java/com/szs/prj/entity/: CreditCardDeduction.java  CreditCardDeductionMonth.java  Pension.java  User.java  UserTaxationInfo.java
src/main/java/com/szs/prj/filter/: JwtAuthenticationFilter.java
src/main/java/com/szs/prj/repository/: CreditCardDeductionMonthRepository.java  CreditCardDeductionRepository.java  PensionRepository.java  UserRepository.java  UserTaxationInfoRepository.java
src/main/java/com/szs/prj/service/: UserService.java
src/main/java/com/szs/prj/util/: AESUtil.java  CNumberDeserializer.java  TaxCalculatorUtil.java
src/main/resources/: application.yml
src/test/java/com/szs/prj/: ControllerTest.java
